.aboutme {
  // min-height: 670px;
  padding-top: 120px;
  background-color: #ededed;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: 245px 255px;
    grid-auto-rows: 245px;
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    z-index: 0;
    padding-left: 13px;
    padding-top: 1px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
  &__skills {
    margin-top: 40px;
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      z-index: 0;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
}

@media (max-width: 1200px) {
  .aboutme {
    &__wrapper {
      grid-template-columns: 400px 510px;
      grid-template-rows: 310px 255px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 15px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 240px);
      &-item {
        grid-template-columns: 40px 190px;
        column-gap: 10px;
      }
    }
  }
}

@media (max-width: 992px) {
  .aboutme {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-template-rows: repeat(3, 85px);
      grid-auto-rows: 85px;
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .aboutme {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
      }
    }
  }
}

@media (max-width: 576px) {
  .aboutme {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(115px, auto));
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 240px;
      }
    }
  }
}
