.contacts {
  padding: 120px 0 90px 0;
  background-color: #ededed;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    margin: auto 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    z-index: 0;
    padding-left: 13px;
    padding-top: 1px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
  }
  &__social {
    margin-top: 20px;
    font-size: 30px;
    i {
      color: $main-color;
      transition: all 0.6s;
      &:hover {
        color: $secondary-color;
        transform: scale(1.3);
      }
    }
  }
  &__link {
    margin-right: 20px;
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 8px;
      margin-bottom: 0;
      background-color: #ededed;
      top: -9px;
      left: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      background-color: #ededed;
      border: 1px solid #000000;
      &:active,
      &:focus {
        outline: none;
      }
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      resize: none;
      background-color: #ededed;
      border: 1px solid #000000;
      &:active,
      &:focus {
        outline: none;
      }
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
}

@media (max-width: 1200px) {
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .contacts {
    padding-bottom: 50px;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}
