.price-list {
  padding-top: 60px;
  background-color: #ededed;
  .divider {
    margin-top: 30px;
  }
  &__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    justify-content: space-between;
    row-gap: 15px;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    grid-auto-rows: 21px;
    padding-left: 25px;
    row-gap: 5px;
    &::before {
      content: "";
      position: absolute;
      top: 4px;
      width: 15px;
      height: 15px;
      background-color: $main-color;
      border-radius: 100%;
    }
  }
  &__type {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: $secondary-color;
  }
  &__count {
    justify-self: end;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
  &__descr {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    grid-column: 1 / 3;
  }
}

@media (max-width: 992px) {
  .price-list {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
  }
}

@media (max-width: 768px) {
  .price-list {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
}

@media (max-width: 576px) {
  .price-list {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
}
