.benefit {
  // min-height: 560px;
  padding-top: 100px;
  background: #ededed;
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
        content: "";
        position: absolute;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        background-color: $main-color;
        border-radius: 100%;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 1px;
          height: calc(100% + 16px);
          top: -16px;
          left: 0;
          background-color: $secondary-color;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: "";
      height: 1px;
      width: 45px;
      position: absolute;
      top: 64px;
      background-color: $secondary-color;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
    &-icon {
      position: absolute;
      top: 46px;
      left: 45px;
      z-index: 0;
      @include before_circle;
      img {
        position: absolute;
        left: 15px;
        top: 14px;
      }
    }
    &-location {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: $secondary-color;
    }
  }
}
@media (max-width: 1200px) {
  .benefit {
    &__wrapper {
      padding: 40px 20px 0 20px;
      column-gap: 80px;
    }
  }
}

@media (max-width: 992px) {
  .benefit {
    &__wrapper {
      column-gap: 60px;
      grid-template-columns: repeat(2, 320px);
    }
  }
}

@media (max-width: 768px) {
  .benefit {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      column-gap: 60px;
      row-gap: 40px;
    }
  }
  .divider {
    margin-top: 15px;
  }
}

@media (max-width: 576px) {
  .benefit {
    &__wrapper {
      padding: 40px 5px 0 5px;
    }
  }
}
