.skills {
  padding-top: 120px;
  background-color: #ededed;
  &__items {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    grid-gap: 13px;
  }
  &__item {
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      min-height: 65px;
    }
    &-title {
      margin-top: 20px;
    }
    p {
      margin-top: 15px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(
        3,
        minmax(350px, auto)
      );
    grid-auto-rows: minmax(70px, auto);
    row-gap: 30px;
    column-gap: 45px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;
      z-index: 0;
      @include before_circle;
    }
    &-counter {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #c2bdb5;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .skills {
    &__items {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
    }
  }
}

@media (max-width: 992px) {
  .skills {
    &__items {
      padding: 0 20px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      justify-content: space-between;
      padding: 0;
      column-gap: 0;
      &-line {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .skills {
    padding-top: 40px;
    &__items {
      padding: 0;
      justify-content: center;
      gap: 20px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: center;
      margin-top: 40px;
      &-line {
        width: 100%;
      }
    }
  }
}

@media (max-width: 576px) {
  .skills {
    &__items {
      margin-top: 20px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }
}
